.app {
    max-width: 860px;
    margin: 40px auto;
    padding: 0 20px;
}

button {
    background: none;
    border: 2px solid #fff;
    padding: 6px 12px;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;

    &:hover {
        background-color: #c23866;
        color: #fff;
    }
}

.card-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    /* För mobiler vill vi visa 3 kolumner så att alla korten syns */
    @media (max-width: 480px) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
    }
}