.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    width: 200px;
    /* Adjust size as needed */
    height: 200px;
    /* Adjust size as needed */
    perspective: 1000px;
}

.card div {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card img {
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 6px;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.card .front {
    transform: rotateY(180deg);
}

.card .back {
    transform: rotateY(0deg);
}

.flipped {
    transform: rotateY(180deg);
}